# Google-Maps

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vncdigital/gmapsassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vncdigital/gmapsassignment/ui/Activities/ManiActivity/: MainActivity.kt
app/src/main/java/com/vncdigital/gmapsassignment/ui/Activities/Maps/: MapsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vncdigital/gmapsassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
